5
Artist|Album|Year|Genre|Total certified copies|Claimed sales	Ref(s)
Michael Jackson|Thriller|1982|Pop,rock,R&B|47.3|66|[4]
Eagles|Their Greatest Hits (1971–1975)|1976|Country rock, soft rock, folk rock|41.2|51|[25][26]
AC/DC|Back in Black|1980|Hard rock|26.1|50|[28]
Pink Floyd|The Dark Side of the Moon|1973|Progressive rock|24.2|45|[31]
Meat Loaf|Bat Out of Hell|1977	Hard rock, classic rock, Pop music|21.5|43|[32]
Whitney Houston / Various artists	The Bodyguard	1992	R&B, soul, pop, soundtrack  28.4    42	[37]
Eagles	Hotel California	1976	Soft rock   31.5    42	[38]
Bee Gees / Various artists	Saturday Night Fever	1977	Disco   21.6    40	[40][41]
Fleetwood Mac	Rumours	1977	Soft rock   27.9    40	[44][45]
Various artists	Grease: The Original Soundtrack from the Motion Picture	1978	Rock and roll   14.4    38
Led Zeppelin	Led Zeppelin IV	1971	Hard rock, heavy metal, folk rock   29.0    37	[46]
Michael Jackson	Bad	1987	Pop, funk, rock 19.3    35	[48][49]
Alanis Morissette	Jagged Little Pill	1995	Alternative rock    24.4    33	[50]
Shania Twain	Come On Over	1997	Country, pop    29.6    33	[54]
Celine Dion	Falling into You	1996	Pop, soft rock  20.2    32	[56]
The Beatles	Sgt. Pepper's Lonely Hearts Club Band	1967	Rock    18.2    32	[57]
Various artists	Dirty Dancing	1987	Pop, rock, R&B  17.9    32	[58]
Michael Jackson	Dangerous	1991	Rock, funk, pop 17.3    32	[61]
Adele	21	2011	Pop, soul   25.3    31	[76]
Celine Dion	Let's Talk About Love	1997	Pop, soft rock  19.3    31	[79]
The Beatles	1	2000	Rock    23.4    31	[82]
ABBA	Gold: Greatest Hits	1992	Pop, disco  22.7    30	[86]
Madonna	The Immaculate Collection	1990	Pop, dance  19.4    30	[89]
The Beatles	Abbey Road	1969	Rock    14.4    30	[90]
Bruce Springsteen	Born in the U.S.A.	1984	Heartland rock  19.6    30	[91]
Dire Straits	Brothers in Arms	1985	Roots rock, blues rock, soft rock   17.7    30	[92][93]
James Horner	Titanic: Music from the Motion Picture	1997	Film score  18.1    30	[96]
Metallica	Metallica	1991	Heavy metal 21.2    30	[97]
Nirvana	Nevermind	1991	Grunge, alternative rock    16.7    30	[98]
Pink Floyd	The Wall	1979	Progressive rock    18.6    30	[100]
Santana	Supernatural	1999	Latin rock  20.5    30	[101]
Guns N' Roses	Appetite for Destruction	1987	Hard rock   21.6    30	[102][103]