Michael Jackson	Thriller	1982	Pop,rock,R&B	66	[4]
Eagles	Their Greatest Hits (1971–1975)	1976	Country rock, soft rock, folk rock	51	[25][26]
AC/DC	Back in Black	1980	Hard rock	50	[28]
Pink Floyd	The Dark Side of the Moon	1973	Progressive rock	45	[31]
Meat Loaf	Bat Out of Hell	1977	Hard rock, classic rock, Pop music	43	[32]
Whitney Houston / Various artists	The Bodyguard	1992	R&B, soul, pop, soundtrack	42	[37]
Eagles	Hotel California	1976	Soft rock	42	[38]
Bee Gees / Various artists	Saturday Night Fever	1977	Disco	40	[40][41]
Fleetwood Mac	Rumours	1977	Soft rock	40	[44][45]
Various artists	Grease: The Original Soundtrack from the Motion Picture	1978	Rock and roll	38
Led Zeppelin	Led Zeppelin IV	1971	Hard rock, heavy metal, folk rock	37	[46]
Michael Jackson	Bad	1987	Pop, funk, rock	35	[48][49]
Alanis Morissette	Jagged Little Pill	1995	Alternative rock	33	[50]
Shania Twain	Come On Over	1997	Country, pop	33	[54]
Celine Dion	Falling into You	1996	Pop, soft rock	32	[56]
The Beatles	Sgt. Pepper's Lonely Hearts Club Band	1967	Rock	32	[57]
Various artists	Dirty Dancing	1987	Pop, rock, R&B	32	[58]
Michael Jackson	Dangerous	1991	Rock, funk, pop	32	[61]
Adele	21	2011	Pop, soul	31	[76]
Celine Dion	Let's Talk About Love	1997	Pop, soft rock	31	[79]
The Beatles	1	2000	Rock	31	[82]
ABBA	Gold: Greatest Hits	1992	Pop, disco	30	[86]
Madonna	The Immaculate Collection	1990	Pop, dance	30	[89]
The Beatles	Abbey Road	1969	Rock	30	[90]
Bruce Springsteen	Born in the U.S.A.	1984	Heartland rock	30	[91]
Dire Straits	Brothers in Arms	1985	Roots rock, blues rock, soft rock	30	[92][93]
James Horner	Titanic: Music from the Motion Picture	1997	Film score	30	[96]
Metallica	Metallica	1991	Heavy metal	30	[97]
Nirvana	Nevermind	1991	Grunge, alternative rock	30	[98]
Pink Floyd	The Wall	1979	Progressive rock	30	[100]
Santana	Supernatural	1999	Latin rock	30	[101]
Guns N' Roses	Appetite for Destruction	1987	Hard rock	30	[102][103]
Bon Jovi	Slippery When Wet	1986	Hard rock, glam metal	28	[104]
Mariah Carey	Music Box	1993	Pop, R&B	28	[105]
Eminem	The Eminem Show	2002	Hip hop	27	[106][107]
Linkin Park	Hybrid Theory	2000	Nu metal, rap metal, alternative metal	27	[108]
Norah Jones	Come Away with Me	2002	Jazz	27	[109]
Eric Clapton	Unplugged	1992	Acoustic rock, acoustic blues	26	[110]
Madonna	True Blue	1986	Pop	25	[111]
Bob Marley & The Wailers	Legend: The Best of Bob Marley & The Wailers	1984	Reggae	25	[112]
Carole King	Tapestry	1971	Pop	25	[113]
Phil Collins	No Jacket Required	1985	Pop rock	25	[114]
Queen	Greatest Hits	1981	Rock	25	[115]
Simon & Garfunkel	Bridge over Troubled Water	1970	Folk rock	25	[116]
U2	The Joshua Tree	1987	Rock	25	[117]
Prince and The Revolution	Purple Rain	1984	Pop rock, new wave, R&B	25	[118]
Britney Spears	...Baby One More Time	1999	Pop	25	[119]
Elton John	Greatest Hits	1974	Pop	24	[120]
Backstreet Boys	Backstreet's Back / Backstreet Boys	1997	Pop	24	[121]
Backstreet Boys	Millennium	1999	Pop	24	[121]
Spice Girls	Spice	1996	Pop	23	[122][123]
Ace of Base	Happy Nation/The Sign	1993	Pop	23	[124]
Whitney Houston	Whitney Houston	1985	Pop, R&B	22	[125]
Oasis	(What's the Story) Morning Glory?	1995	Britpop, rock	22	[126]
Adele	25	2015	Soul, pop, R&B	22	[127]
Eminem	The Marshall Mathers LP	2000	Rap, hip-hop	21	[128]
Madonna	Like a Virgin	1984	Pop, dance	21	[129]
Bon Jovi	Cross Road	1994	Hard rock, glam metal	21	[130]
Boston	Boston	1976	Arena rock, hard rock	20	[131]
Britney Spears	Oops!... I Did It Again	2000	Pop	20	[132]
Celine Dion	The Colour of My Love	1993	Pop	20	[133]
Def Leppard	Hysteria	1987	Hard rock, glam metal	20	[134]
Elvis Presley	Elvis' Christmas Album	1957	Christmas, pop, gospel, rock and roll	20	[135][136][137][138]
George Michael	Faith	1987	Pop, R&B, funk, soul	20	[139]
Green Day	Dookie	1994	Pop punk, punk rock, alternative rock	20	[140]
Lionel Richie	Can't Slow Down	1983	Pop, R&B, soul	20	[141]
Mariah Carey	Daydream	1995	Pop, R&B	20	[142]
Michael Jackson	HIStory: Past, Present and Future, Book I	1995	Pop, pop rock, funk, R&B, new jack swing	20	[143]
Michael Jackson	Off the Wall	1979	Soul, disco, R&B	20	[144]
Shania Twain	The Woman in Me	1995	Country, pop	20	[145]
Supertramp	Breakfast in America	1979	Progressive rock, art rock	20	[146]
Tracy Chapman	Tracy Chapman	1988	Folk rock	20	[147]
Various artists	Flashdance: Original Soundtrack from the Motion Picture	1983	Electro, synthpop	20	[148]
Whitney Houston	Whitney	1987	Pop, R&B	20	[149]